<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MJMDareEditVC">
            <connections>
                <outlet property="contentScrollView" destination="c3Y-kE-bpY" id="l6K-p0-8dp"/>
                <outlet property="descriptionTextField" destination="E9h-We-ysN" id="HVY-Bh-3vh"/>
                <outlet property="durationLabel" destination="fZI-Ra-soe" id="ghD-kV-cwN"/>
                <outlet property="durationSteppter" destination="UWZ-Ji-udP" id="Mep-8q-Nzi"/>
                <outlet property="priceAmountTextField" destination="JX8-JO-4SG" id="QAe-GA-uO1"/>
                <outlet property="titleTextField" destination="vWt-DY-T6Q" id="8Kd-Jb-tqz"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-kE-bpY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-tB-6ht">
                            <rect key="frame" x="26" y="107" width="33" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-DY-T6Q">
                            <rect key="frame" x="26" y="136" width="274" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-eL-M1c">
                            <rect key="frame" x="26" y="192" width="101" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-JO-4SG">
                            <rect key="frame" x="23" y="221" width="280" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-Ra-soe">
                            <rect key="frame" x="23" y="291" width="94" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-Ji-udP">
                            <rect key="frame" x="206" y="287" width="94" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <connections>
                                <action selector="stepperDidUpdate:" destination="-1" eventType="valueChanged" id="O2Y-iE-jIC"/>
                            </connections>
                        </stepper>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uu-G1-YJM">
                            <rect key="frame" x="20" y="348" width="88" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-We-ysN">
                            <rect key="frame" x="17" y="377" width="292" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-cX-pfl">
                            <rect key="frame" x="145" y="455" width="37" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="auz-Iq-1Az"/>
                                <constraint firstAttribute="height" constant="30" id="pf4-Tn-fqb"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="kpj-am-1f7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MRm-cX-pfl" firstAttribute="top" secondItem="E9h-We-ysN" secondAttribute="bottom" constant="48" id="2y9-jH-iaX"/>
                        <constraint firstItem="vWt-DY-T6Q" firstAttribute="centerX" secondItem="JX8-JO-4SG" secondAttribute="centerX" id="31Y-GI-zZl"/>
                        <constraint firstItem="UWZ-Ji-udP" firstAttribute="leading" secondItem="fZI-Ra-soe" secondAttribute="trailing" constant="89" id="3X3-pz-AQX"/>
                        <constraint firstItem="KRa-tB-6ht" firstAttribute="top" secondItem="c3Y-kE-bpY" secondAttribute="top" constant="107" id="88F-gd-xZ2"/>
                        <constraint firstItem="E9h-We-ysN" firstAttribute="centerX" secondItem="JX8-JO-4SG" secondAttribute="centerX" id="Cm5-ZJ-8kv"/>
                        <constraint firstItem="vWt-DY-T6Q" firstAttribute="top" secondItem="KRa-tB-6ht" secondAttribute="bottom" constant="8" symbolic="YES" id="GqF-x0-ZjM"/>
                        <constraint firstItem="vWt-DY-T6Q" firstAttribute="trailing" secondItem="UWZ-Ji-udP" secondAttribute="trailing" id="NXy-Ue-mBj"/>
                        <constraint firstItem="MRm-cX-pfl" firstAttribute="centerX" secondItem="E9h-We-ysN" secondAttribute="centerX" id="PJC-F6-VN8"/>
                        <constraint firstItem="vWt-DY-T6Q" firstAttribute="leading" secondItem="KRa-tB-6ht" secondAttribute="leading" id="Pqb-Wa-KKx"/>
                        <constraint firstItem="E9h-We-ysN" firstAttribute="leading" secondItem="c3Y-kE-bpY" secondAttribute="leading" constant="17" id="RFs-Ii-Tn8"/>
                        <constraint firstItem="E0h-eL-M1c" firstAttribute="top" secondItem="vWt-DY-T6Q" secondAttribute="bottom" constant="26" id="cIi-EY-5de"/>
                        <constraint firstItem="vWt-DY-T6Q" firstAttribute="leading" secondItem="E0h-eL-M1c" secondAttribute="leading" id="exX-TJ-4mM"/>
                        <constraint firstItem="6Uu-G1-YJM" firstAttribute="top" secondItem="fZI-Ra-soe" secondAttribute="bottom" constant="36" id="f38-qR-6s4"/>
                        <constraint firstItem="fZI-Ra-soe" firstAttribute="centerY" secondItem="UWZ-Ji-udP" secondAttribute="centerY" id="hli-jR-9tS"/>
                        <constraint firstItem="6Uu-G1-YJM" firstAttribute="leading" secondItem="c3Y-kE-bpY" secondAttribute="leading" constant="20" symbolic="YES" id="mKs-zY-NgY"/>
                        <constraint firstItem="JX8-JO-4SG" firstAttribute="leading" secondItem="fZI-Ra-soe" secondAttribute="leading" id="o4S-xL-Vt3"/>
                        <constraint firstItem="JX8-JO-4SG" firstAttribute="leading" secondItem="c3Y-kE-bpY" secondAttribute="leading" constant="23" id="rfE-Nf-1HZ"/>
                        <constraint firstItem="UWZ-Ji-udP" firstAttribute="top" secondItem="JX8-JO-4SG" secondAttribute="bottom" constant="36" id="t0l-sL-eDp"/>
                        <constraint firstItem="KRa-tB-6ht" firstAttribute="leading" secondItem="c3Y-kE-bpY" secondAttribute="leading" constant="26" id="t1f-Ri-zr5"/>
                        <constraint firstItem="E9h-We-ysN" firstAttribute="top" secondItem="6Uu-G1-YJM" secondAttribute="bottom" constant="8" symbolic="YES" id="yRF-iS-AqU"/>
                        <constraint firstAttribute="trailing" secondItem="vWt-DY-T6Q" secondAttribute="trailing" constant="20" symbolic="YES" id="zWx-2w-cHT"/>
                        <constraint firstItem="JX8-JO-4SG" firstAttribute="top" secondItem="E0h-eL-M1c" secondAttribute="bottom" constant="8" symbolic="YES" id="zuL-Ln-Agx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="c3Y-kE-bpY" secondAttribute="bottom" id="FgB-Rz-vD1"/>
                <constraint firstAttribute="trailing" secondItem="c3Y-kE-bpY" secondAttribute="trailing" id="LKo-lu-Mpb"/>
                <constraint firstItem="c3Y-kE-bpY" firstAttribute="top" secondItem="1" secondAttribute="top" id="X9U-L9-sjO"/>
                <constraint firstItem="c3Y-kE-bpY" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Yf0-5N-c4i"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>